<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tik.testa1.custom.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scanning"
            android:scaleType="centerInside"
            android:background="@android:color/holo_blue_light"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"
            android:scaleType="centerInside"
            android:background="@android:color/holo_green_light"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:scaleType="centerInside"
            android:background="@android:color/holo_orange_light"
            />
    </com.tik.testa1.custom.MyScrollView>
</LinearLayout>