<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000">
    <Button
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="自定义topbar"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/scanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="二维码/条形码扫描"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="生成二维码/条形码"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/myscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="myscrollview"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="事件传递"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/scrollhide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="scrollhide"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/focuslistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="focuslistview"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/marqueeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="marqueeview"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
