<com.uxin.testa1.custom.TopBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    app:leftTextColor="@android:color/white"
    app:leftTextSize="12dp"
    app:leftBackground="@null"
    app:leftText="返回"
    app:rightTextColor="@android:color/holo_blue_light"
    app:rightTextSize="12dp"
    app:rightBackground="@null"
    app:rightImageSrc="@mipmap/ic_launcher"
    app:rightText=""
    app:titleTextColor="@android:color/white"
    app:titleTextSize="16dp"
    app:title="标题"
    app:leftVisible="true"
    app:rightTextVisible="false"
    app:rightImageVisible="true"
    />